{
  "name": "GeisterTracker",
  "short_name": "GeisterTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111"
  "icons": [
  {
    "src": "Geister bilder/app-icon.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
]
}